%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\documentclass{Dissertate}
\usepackage{placeins} % to control the figure placements
%for code listing enhancements 
\usepackage{listings}



%table stuff
\usepackage{colortbl}

%prevent hyphens
\hyphenpenalty=10000

\def\ind{\vspace{1em}\hangindent=1 true cm\hangafter=1 \noindent}

%rename listing of code
\renewcommand\lstlistlistingname{Listing of Code}
\makeatletter
\AtBeginDocument{%
	\renewcommand\lstlistoflistings{\bgroup
		\let\contentsname\lstlistlistingname
		\def\l@lstlisting##1##2{\@dottedtocline{1}{1.5em}{2.3em}{\bfseries Listing ##1}{##2}}
		\let\lst@temp\@starttoc \def\@starttoc##1{\lst@temp{lol}}%
		\tableofcontents \egroup}
}
\makeatother

\begin{document}

% the front matter
% front matter is in accordance to SBMI disseration format
\input{frontmatter/personalize}
\signpage
\maketitle
\copyrightpage
\dedicationpage
\acknowledgments
\abstractpage
\vita
\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings


%\frontmatter
\setstretch{\dnormalspacing}

\doublespacing

% include each chapter...
\newpage
\setcounter{page}{1}
\pagenumbering{arabic}
\setcounter{chapter}{0}  % start chapter numbering at 0
\include{chapters/introduction}
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/conclusion}

\setstretch{\dnormalspacing}

% the back matter
\backmatter

\clearpage

\addcontentsline{toc}{chapter}{References}
\bibliography{references}
\bibliographystyle{apalike2}

% \include{endmatter/colophon}

\end{document}
