%!TEX TS-program = xelatex
%!TEX root = ../dissertation.tex
% the vita section


%TODO: Follow the APA format for the references for all of your published works.

\begin{center}
	{\scshape{Publications}}\\
	\vspace{-1em}
	* co-first authors
\end{center}

\vspace{-1em}

\ind \underline{Amith, M.,} \& Tao, C. (2018). \textit{Representing vaccine misinformation using ontologies}. Journal of Biomedical Semantics, 9(1), 22. PMID:30170633 doi.org/10.1186/s13326-018-0190-0\\

\ind Lin, R., \underline{Amith, M.}, Liang, C., Duan, R., Chen, Y., \& Tao, C. (2018). \textit{Visualized Emotion Ontology: a model for representing visual cues of emotions.} BMC medical informatics and decision making, 18(2), 64.\\

\ind \underline{Amith, M.}, Lin, R., Liang, C., Gong, Y., \& Tao, C. (2018). \textit{VEO-Engine: Interfacing and Reasoning with an Emotion Ontology for Device Visual Expression}. In International Conference on Human-Computer Interaction (pp. 349-355). Springer, Cham. \\

\ind \underline{Amith, M.}, He, Z., Bian, J., Lossio-Ventura, J. A., \& Tao, C. (2018). \textit{Assessing the practice of biomedical ontology evaluation: Gaps and opportunities}. Journal of Biomedical Informatics, 80, 1-13. \\

\vspace{1em}
\textit{In Review and Revision}

\ind Mauldin, R., \underline{Amith, M.}, Kuhns, L., Schneider, J., \& Fujimoto, K. \textit{Racial/ethnic disparity in PrEP care continuum: PrEP referral networks involving health venues and younger MSM}.

\vspace{1em}
\begin{center}
	\scshape{Abstracts}
\end{center}

\ind Lin, R., \underline{Amith, M.}, \& Tao, C. (2017). \textit{A Model for Emotion-based Visualizations for Conversational Agents in HPV Vaccine Counseling.} 2017 CPRIT Conference, Austin, TX, November, 2017.

\ind White, S., \& \underline{Amith, M.} (2010). \textit{Software Design - 2010 Primer.} Proceedings of ACET 46th Annual Conference, League City, TX, October 2010.
\vspace{1em}
\begin{center}
	\scshape{Grants and Awards}
\end{center}

\ind Student Travel Award, Sunbelt Social Networks Conference of the International Network for Social Network Analysis (INSNA), 2019.

\ind Student \& Trainee Award, National Science Foundation, International Conference on Intelligent Biology and Medicine, Houston, TX, 2016.

\ind International Semantic Web Conference Travel Grant, National Science Foundation, International Semantic Web Conference, Kobe, Japan, 2016.

\ind Dr. Aoki Travel Award, School of Biomedical Informatics, 2016.

\ind BioCreative/International Conference Biomedical Ontologies Fellowship, National Science Foundation, International Conference Biomedical Ontologies, Corvallis, Oregon, 2016.

\ind MedInfo Best Paper Finalist for \textit{Towards an Ontology-driven Framework to Enable Development of Personalized mHealth Solutions for Cancer Survivors’ Engagement in Healthy Living}, Medinfo 2015, Sao Paolo, Brazil, 2015.


\ind Best of mHealth for \textit{Optimization of an EHR Mobile Application Using the UFuRT Conceptual Framework}, American Medical Informatics Association, Chicago,
IL, 2012.
\\